@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sevillana&display=swap');

:root{
    --primary-color: #000000;
    --secondary-color: #ff4e05;
    --secondary-color-dark: #bf3900;
    --text-dark: #0d1319;
    --text-light: #9ca3af;
    --white: #ffffff;
    --max-width: 1200px;
}

::selection{
    color: #63779b;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
    text-align: center;
}

.section__title{
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
}

.section__title span{
    color: var(--secondary-color);
}

.section__subtitle{
    font-size: .9rem;
    font-weight: 500;
    text-align: center;
}

img{
    width: 100%;
}

.btn{
    padding: 1rem;
    font-size: .9rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--secondary-color-dark);
}

a{
    text-decoration: none;
    color: var(--white);
}


body{
    color: var(--white);
    font-family: "Rubik", sans-serif;
}

.alone{
    display: block;
    width: 100%;
    height: 20px;
}

nav{
   position: absolute;
    padding: 1rem;
}

nav .nav__logo a{
    font-size: 1.5rem;
    font-weight: 600;
}

nav .nav__logo a span{
    color: var(--secondary-color);
}

header{
    height: 70vh;
    /* background-color: #104475cc; */
    background-color: black;
    /* background-image: linear-gradient(45deg, black, transparent); */
}

.header__container{
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: center;
    text-align: center;
}

.header__container p{
    color: var(--text-light);
    max-width: 400px;
    margin: 1rem 0;
}

.header__container p span{
    color: var(--white);
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-right: 1rem;
}

.header__container h1{
    font-size: 3rem;
    line-height: 3rem;
}

header .personal__photo{
    border-radius: 7rem;
    position: absolute;
    display: none;
}

.action__btns{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

header .tracks{
    font-size: 0.9rem;
    color: gray;
}

/* .action__btns .video{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.action__btns .video .play{
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    border-radius: 100%;
    background-color: var(--secondary-color);
    transition: .3s;
}

.action__btns .video span{
    font-size: 1rem;
    font-weight: 600;
}

.action__btns .video:hover .play{
    background-color: var(--secondary-color-dark);
} */

.about,
.project{
    background-color: var(--text-dark);
}

.about__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__image,
.about__content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about__content{
    flex: 2;
}

.about__image img{
    max-width: 350px;
    border-radius: 7rem;
}

.about__details{
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
}

.about__details .space{
    width: 30px;
    display: inline-block;
}


.box,
footer,
.certification{
    background-color: var(--primary-color);
}

.box__grid,
.project__grid,
#certification__grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 5rem;
    margin-bottom: 10%;
}

.project__grid{
    grid-template-columns: repeat(2, 1fr);
}

.box__card,
.certification__card{
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--text-dark);
    border-radius: 5px;
}

.box__card i{
    font-size: 1.5rem;
}

.box__card h4,
#certification__grid h4{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    color: #FF6B35;
}

.box__card ul li,
.box__card p
#certification__grid ul li,
#certification__grid p{
    margin-bottom: 15px;
}

.project__card{
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    /* transition: all .4s ease-in-out; */
}

.project__card .overlay{
    background-color: #000000ab;
    height: 100%;
    /* display: none; */
    width: 53%;
    position: absolute;
    transition: all .4s ease-in-out;
}
.overlay p{
    margin: 20% 0 0 6%;
    font-weight: 700;
    font-size: 17px;
}
.project__card:hover .overlay{
    /* display: block; */
    width: 100%;
}



.footer__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.footer__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__details{
    font-size: .8rem;
    color: var(--text-light);
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
}

.social__icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social__icons .icon{
    padding: .5rem;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    transition: .3s;
    cursor: pointer;
}

.social__icons .icon:hover{
    background-color: var(--secondary-color-dark);
}

.footer__form{
    display: grid;
    gap: 1rem;
}

.footer__form :is(input, textarea){
    padding: 1rem;
    background-color: var(--text-dark);
    border: none;
    border-radius: 5px;
    color: var(--white);
}

.footer__form textarea{
    resize: none;
    font-family:"Poppins", sans-serif;
}

.footer__form button{
    width: max-content;
}



/* Media queries */
@media (max-width: 500px){
    .project__grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 640px){
    .section__title{
        font-size: 1.7rem;
    }

    .header__container p{
        margin: 2rem 0;
    }

    .header__container h1{
        font-size: 4rem;
        line-height: 4rem;
    }

    header .personal__photo {
        display: block;
        border-radius: 3rem;
        top:  41%;
        right: .7rem;
        width: 12rem;
    }

    .action__btns{
        gap: 2rem;
    }

    .about__container{
        flex-direction: row;
    }

    .about__content,
    .footer__content{
        align-items: flex-start;
    }

    .about__details{
        text-align: left;
    }

    .box__grid,
    #certification__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .project__grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 768px){
    .header__container h1{
        font-size: 5rem;
        line-height: 5rem;
    }

    header .personal__photo {
        width: 18rem;
        top: 30%;
        right: 2rem;
    }

    .box__grid,
    .project__grid
    #certification__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 990px) {
    header .personal__photo {
        width: 19rem;
        top: 21%;
    }
}
